{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\SQL2017;Database=LaFermeDuPetitArbre.Database;Trusted_Connection=True;"
  },
  "bddType": "postGre"
}
